p {
    font-family: gimlet-display, serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: cornsilk;
}

.solid1 {
    border-top: 3px solid rgb(243, 130, 85);
}

.solid2 {
    border-top: 3px solid rgb(255, 226, 163);
}

.solid3 {
    border-top: 3px solid black;
}

h1 {
    font-family: gimlet-display, serif;
    font-weight: 700;
    font-style: normal;
}

a {
    font-family: gimlet-display, serif;
    font-weight: 700;
    font-style: italic;
    font-size: 20px;
}

button {
    font-family: gimlet-display, serif;
    font-weight: 700;
    font-style: italic;
    font-size: 20px;
    background-color: rgb(243, 130, 85);
    border: none;
    color: black;
    padding: 20px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.nav {
    list-style-type: none;
    background-color: white;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ul.nav li {
    float: left;
}

ul.nav li a {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
}

ul.nav li a:hover {
    background-color: cornsilk;
    color: black;
}


/*the grid-gap is the gap btw grid cells. Padding = space between the things
in the grid cells (like text) and the sides of the cells*/

.grid-item {
    /*this will change!*/
    text-align: center;
    padding: 20px;
}

.navmenu {
    grid-column: 1/span 7;
    /*telling it that there are three columns and the navmenu is the first*/
    grid-row: 1;
}

.title {
    grid-column: 4;
    grid-row: 2;
}

.main-image {
    grid-column: 2/span 5;
    grid-row: 3;
}

.polaroid {
    width: 95%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 20px;
}

.container {
    text-align: center;
    padding: 5px 5px;
}

.sidenav {
    grid-column: 1;
    grid-row: 4;
    background-color: rgb(255, 226, 163);
    color: rgb(77, 51, 47);
}

.testimonial {
    grid-column: 2/span 6;
    grid-row: 4;
    background-color: rgb(77, 51, 47);
    color: rgb(255, 226, 163)
}

.write {
    grid-column: 4;
    grid-row: 5SS;
}

.read {
    grid-column: 5;
    grid-row: 5;
}

.gallery {
    grid-column: 2/span 6;
    grid-row: 6;
    width: "85.71%";
    background-color: rgb(77, 51, 47);
    color: rgb(255, 226, 163)
}

.sidenav2 {
    grid-column: 1;
    grid-row: 6;
    background-color: rgb(255, 226, 163);
    color: rgb(77, 51, 47);
}

.quote {
    grid-column: 1/span7;
    grid-row: 7;
    background-color: rgb(243, 130, 85);
    font-family: gimlet-display, serif;
    font-weight: 700;
    font-style: italic;
    font-size: 20px;
}


/* CONTACT PAGE CSS*/

.about {
    grid-column: 1/span3;
    grid-row: 2;
    background-color: rgb(243, 130, 85);
}

.covid {
    grid-column: 1/span3;
    grid-row: 3;
    background-color: rgb(77, 51, 47);
    color: rgb(255, 226, 163)
}

.images {
    grid-column: 1/span3;
    grid-row: 4;
}

.hours {
    grid-column: 1;
    grid-row: 5;
    background-color: white;
}

.contacts {
    grid-column: 2/span2;
    grid-row: 5;
    background-color: rgb(77, 51, 47);
    color: rgb(255, 226, 163)
}


/* DIRECTIONS PAGE CSS*/

.address {
    grid-column: 1/span2;
    grid-row: 2;
    background-color: rgb(243, 130, 85);
}

.map {
    grid-column: 1/span2;
    grid-row: 3;
}

.location_name {
    grid-column: 1/span2;
    grid-row: 4;
    background-color: rgb(77, 51, 47);
    color: rgb(255, 226, 163)
}

.location1 {
    grid-column: 1;
    grid-row: 5;
}

.location2 {
    grid-column: 2;
    grid-row: 5;
}