<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countryside Donut LLC- Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/zit4ida.css">
    <style>
        .grid-container {
            display: grid;
            grid-gap: 10px;
            padding: 10px;
            grid-template-columns: 33% 33% 33%;
        }
        
        .polaroid {
            width: 75%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 20px;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
        }
        
        .container {
            text-align: center;
            padding: 10px 10px;
        }
        
        h2 {
            font-family: gimlet-display, serif;
            font-weight: 700;
            font-style: normal;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <!--the space after grid-item indicates that tag used for multiple classes-->
        <div class="grid-item navmenu">
            <ul class="nav">
                <li><img src="images/CD logo.PNG" alt="logo"></li>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
                <li><a href="direction.html">Direction</a></li>
            </ul>
            <hr class="solid1">
        </div>

        <div class="grid-item about">
            <h1>Welcome</h1>
            <hr class="solid3">
            <p>Welcome to the Countryside Donut LLC! We hope you enjoy your breakfast here --- nice and warm donuts and hot coffee! We are proud to serve you our unique take on the well-loved breakfast and desert: Donuts! </p>
        </div>

        <div class="grid-item covid">
            <h2>COVID UPDATE</h2>
            <hr class="solid2">
            <p>Dear Customers- for your safety, we are requesting that all our customers wear masks indoors. We are sorry for the inconvenience, but this is how we can guarantee a better donut experience for everyone! Thank you for your understanding.</p>
        </div>

        <div class="grid-item images">
            <table>
                <tr>
                    <td style="width:33%">
                        <div class="polaroid">
                            <img src="images/gallery7.jpg" alt="g7" style="width: 75%; padding-top: 15px">
                            <div class="container">Hungry yet?</div>
                        </div>
                    </td>
                    <td style="width:33%">
                        <div class="polaroid">
                            <img src="images/gallery8.jpg" alt="g8" style="width: 75%; padding-top:15px">
                            <div class="container">How 'bout now?</div>
                        </div>
                    </td>
                    <td style="width:33%">
                        <div class="polaroid">
                            <img src="images/gallery9.jpg" alt="g9" style="width: 77%; padding-top:15px">
                            <div class="container">You Can't Resist</div>
                        </div>
                    </td>
                </tr>
            </table>

        </div>

        <div class="grid-item hours">
            <h2>Business Hours</h2>
            <p>Mon: Closed</p>
            <p>Tue: 5:00 AM – 3:00 PM</p>
            <p>Wed: 5:00 AM – 3:00 PM</p>
            <p>Thu: 5:00 AM – 3:00 PM</p>
            <p>Fri: 5:00 AM – 3:00 PM</p>
            <p>Sat: 5:00 AM – 3:00 PM</p>
            <p>Sun: 5:00 AM – 3:00 PM</p>
        </div>

        <div class="grid-item contacts">
            <br>
            <br>
            <br>
            <h2>Contacts</h2>
            <p>Call: (425)-672-7820</p>
            <p>Email: countrysidedonut.mlt@gmail.com</p>
            <a href="https://www.facebook.com/countrysidedonut/" target="_blank">
                <img alt="fb logo" src="images/fb.PNG" style="width:45px; height:45px">
            </a>


        </div>
    </div>

</body>

</html>