<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flow Website</title>
    <!--link that links css formatting-->
    <link rel="stylesheet" href="css/style.css">

    <!-- CSS starts here-->
    <style>
        body {
            background-color: rgb(199, 168, 237);
        }
        
        th {
            color: rgb(215, 206, 194);
            text-align: center;
        }
        
        .nav {
            list-style-type: none;
            background-color: rgb(207, 183, 238);
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        ul.nav li {
            float: left;
            /*this makes sure that menu goes horizontally*/
        }
        /*<a> inside list items inside unordered lists with class nav*/
        
        ul.nav li a {
            display: block;
            padding: 8px 16px;
            /*padding around the text in menu*/
            color: black;
            text-decoration: none;
        }
        /*this dictates what happens when the mouse is hovering over the menu*/
        
        ul.nav li a:hover {
            background-color: rgb(167, 61, 233);
            color: rgb(215, 206, 194);
        }
        
        h1 {
            color: rgb(105, 88, 233);
        }
        
        h2 {
            color: rgb(105, 88, 233);
        }
        
        a {
            color: rgb(215, 206, 194);
        }
    </style>
</head>

<body>
    <h1>Welcome to My Flow</h1>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="page1.html">Ghibli Ranking</a></li>
        <li><a href="page2.html">Gallery</a></li>
    </ul>

    <p>
        I used the monochromatic color scheme mostly, but added bits of other colors to complement the purple a little better. I think I was trying to using themes of magic and fantasy, but I also wanted to imitate the colors of lavenders and allow the readers
        to think of flowers when they look at the website. The purples I used also have more red than blue so it creates a cheerful, happy mood while being calm and relaxed.
    </p>

    <hr>

    <h2>Here are the Materials I Need</h2>
    <ul>
        <li>a nice set of acrylic paints</li>
        <li>a glass of water to rinse brushes</li>
        <li>nice brushes</li>
        <li>watercolor paper or canvas</li>
        <li>paper towels</li>
        <li>music or a podcast</li>
    </ul>

    <br>

    <h2>Here are Some of My Favorite Movies/Scenes</h2>
    <table style="border: 1px solid black; width:100%">
        <tr>
            <th>Spirited Away</th>
            <th>Howl's Moving Castle</th>
            <th>Totoro</th>
        </tr>
        <tr>
            <th>the bathhouse</th>
            <th>the meadow</th>
            <th>the sunflower</th>
        </tr>
    </table>

    <br>
    <img src="images/flowers.jpg" alt="flowers" width="30%" height="25%">
    <br>

    <h2>Read this Amazing Review on the Movie!</h2>
    <a href="https://www.nytimes.com/2002/09/20/movies/film-review-conjuring-up-atmosphere-only-anime-can-deliver.html">Spirited Away Review</a>
</body>

</html>